.repo-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  justify-content: center;
}

@media (min-width: 768px) {
  .repo-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.repo-card {
  background-color: rgb(255, 255, 255);
  opacity: 1 !important;
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 16px;
  box-shadow: var(--box-shadow);
  text-decoration: none;
  color: var(--color-text);
  transition: transform 0.2s;
  min-height: 100px;
  position: relative;
  padding-bottom: 60px;
}

.repo-card h2 {
  margin-top: 0;
  font-size: 1.25rem;
  padding-right: 20px;
}

.repo-card p {
  color: var(--color-text-muted);
  margin: 0;
  margin-bottom: 1rem;
}

.repo-card a {
  color: var(--color-link);
  text-decoration: none;
}

.repo-card a:hover {
  color: var(--color-link);
  text-decoration: underline;
}

.repo-card button {
  margin-top: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.blog-toc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.blog-toc-tags span {
  background-color: var(--color-tag-bg);
  border: 1px solid var(--color-text);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: .75rem;
}
